[defaults]
inventory = inventory.aws_ec2.yaml
host_key_checking = False
retry_files_enabled = False
timeout = 30
log_path = ansible.log
persistent_connect_timeout = 30
persistent_command_timeout = 60
ignore_deprecation_warnings = False
interpreter_python = auto_silent
deprecation_warnings = True
remote_tmp = /tmp/.ansible

[inventory]
enable_plugins = amazon.aws.aws_ec2

[connection_community.aws.aws_ssm]
region = us-east-1
bucket_name = terraform-state-bucket-2727